<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }

        .container {
            display: block;
            height: 100vh;
            background-color: antiquewhite;
        }

        div {
            display: inline-block;
        }
        .box1 {
            /* position: relative; */
            background-color: red;
            width: 100px;
            height: 100px;
            margin: 20px;
            /* top: 100px; */
        }

        .box2 {
            /* position: absolute; */
            background-color: green;
            width: 100px;
            height: 100px;
            margin: 20px;
            /* top: 100px; */
        }

        .box3 {
            background-color: black;
            width: 100px;
            height: 100px;
            margin: 20px;
            position: fixed;
        }

        .box4 {
            /* position: relative; */
            background-color: blue;
            width: 100px;
            height: 100px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="ggh">
            <div class="box3"></div>
        </div>
        <div class="box4"></div>
    </div>
    <div style="background-color: aqua; height: 1000px; display: block;">
        fjgjd
    </div>
</body>
</html>