<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
        /* display: flex; */
      }
      .container {
        width: 100vw;
        height: 100vh;
        background-color: blueviolet;
        border: 5px solid black;
      }
      .hem {
        width: 50px; 
        margin: 10px;
        border: solid;
        border-radius: 8px;
        /* overflow: hidden; */
      }
      .burger {
        width: 35px;
        height: 5px;
        margin: 5px;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="hem">
        <div class="burger"></div>
        <div class="burger"></div>
        <div class="burger"></div>
        <input type="text">
      </div>
    </div>
  </body>
</html>
